--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

bit32 = {}; -- 
-- Bogus Performance Evaluation: x6.456
local v0 = 32;
local v1 = 2 ^ v0;
bit32.bnot = function(v30)
	v30 = v30 % v1;
	return (v1 - 1) - v30;
end;
bit32.band = function(v31, v32)
	if (v32 == 255) then
		return v31 % 256;
	end
	if (v32 == 65535) then
		return v31 % 65536;
	end
	if (v32 == 4294967295) then
		return v31 % 4294967296;
	end
	v31, v32 = v31 % v1, v32 % v1;
	local v33 = 0;
	local v34 = 1;
	for v52 = 1, v0 do
		local v53, v54 = v31 % 2, v32 % 2;
		v31, v32 = math.floor(v31 / 2), math.floor(v32 / 2);
		if ((v53 + v54) == 2) then
			v33 = v33 + v34;
		end
		v34 = 2 * v34;
	end
	return v33;
end;
bit32.bor = function(v35, v36)
	if (v36 == 255) then
		return (v35 - (v35 % 256)) + 255;
	end
	if (v36 == 65535) then
		return (v35 - (v35 % 65536)) + 65535;
	end
	if (v36 == 4294967295) then
		return 4294967295;
	end
	v35, v36 = v35 % v1, v36 % v1;
	local v37 = 0;
	local v38 = 1;
	for v55 = 1, v0 do
		local v56, v57 = v35 % 2, v36 % 2;
		v35, v36 = math.floor(v35 / 2), math.floor(v36 / 2);
		if ((v56 + v57) >= 1) then
			v37 = v37 + v38;
		end
		v38 = 2 * v38;
	end
	return v37;
end;
bit32.bxor = function(v39, v40)
	v39, v40 = v39 % v1, v40 % v1;
	local v41 = 0;
	local v42 = 1;
	for v58 = 1, v0 do
		local v59, v60 = v39 % 2, v40 % 2;
		v39, v40 = math.floor(v39 / 2), math.floor(v40 / 2);
		if ((v59 + v60) == 1) then
			v41 = v41 + v42;
		end
		v42 = 2 * v42;
	end
	return v41;
end;
bit32.lshift = function(v43, v44)
	if (math.abs(v44) >= v0) then
		return 0;
	end
	v43 = v43 % v1;
	if (v44 < 0) then
		return math.floor(v43 * (2 ^ v44));
	else
		return (v43 * (2 ^ v44)) % v1;
	end
end;
bit32.rshift = function(v45, v46)
	if (math.abs(v46) >= v0) then
		return 0;
	end
	v45 = v45 % v1;
	if (v46 > 0) then
		return math.floor(v45 * (2 ^ -v46));
	else
		return (v45 * (2 ^ -v46)) % v1;
	end
end;
bit32.arshift = function(v47, v48)
	if (math.abs(v48) >= v0) then
		return 0;
	end
	v47 = v47 % v1;
	if (v48 > 0) then
		local v62 = 0;
		if (v47 >= (v1 / 2)) then
			v62 = v1 - (2 ^ (v0 - v48));
		end
		return math.floor(v47 * (2 ^ -v48)) + v62;
	else
		return (v47 * (2 ^ -v48)) % v1;
	end
end;
local v9 = {};
v9["obf_stringchar%0"] = string.char;
v9["obf_stringbyte%0"] = string.byte;
v9["obf_stringsub%0"] = string.sub;
v9["obf_bitlib%0"] = bit32 or bit;
v9["obf_XOR%0"] = v9["obf_bitlib%0"].bxor;
v9["obf_tableconcat%0"] = table.concat;
v9["obf_tableinsert%0"] = table.insert;
local function v22(v49, v50)
	v9["result%0"] = {};
	for v61 = 1, #v49 do
		v9["obf_tableinsert%0"](v9["result%0"], v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v49, v61, v61 + 1)), v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v50, 1 + (v61 % #v50), 1 + (v61 % #v50) + 1))) % 256));
	end
	return v9["obf_tableconcat%0"](v9["result%0"]);
end
v9["obf_bitlib%1"] = bit32 or bit;
v9["obf_XOR%1"] = v9["obf_bitlib%1"].bxor;
v9["obf_OR%0"] = v9["obf_bitlib%1"].bor;
v9["obf_AND%0"] = v9["obf_bitlib%1"].band;
v9["Rayfield%0"] = loadstring(game:HttpGet(v22("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
v9["Window%0"] = v9["Rayfield%0"]:CreateWindow({[v22("\13\204\39\192", "\156\67\173\74\165")]=v22("\31\182\80\48\176\41\69\63", "\38\84\215\41\118\220\70"),[v22("\124\25\35\22\247\94\17\22\27\234\92\19", "\158\48\118\66\114")]=v22("\167\43\17\50\122\171\252\235\15\17\47\85\169\244\168\47", "\155\203\68\112\86\19\197"),[v22("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224", "\152\38\189\86\156\32\24\133")]=v22("\254\78\231\69\237\70\177", "\38\156\55\199"),[v22("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123", "\35\200\29\28\72\115\20\154")]={[v22("\60\177\208\221\129\41\48", "\84\121\223\177\191\237\76")]=false,[v22("\157\89\197\164\63\66\30\192\182\83", "\161\219\54\169\192\90\48\80")]=nil,[v22("\111\75\12\32\103\67\13\32", "\69\41\34\96")]=v22("\158\202\208\74\42\62\190", "\75\220\163\183\106\98")},[v22("\38\179\152\52\214\16\190", "\185\98\218\235\87")]={[v22("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[v22("\0\207\58\129\61\196", "\232\73\161\76")]=v22("\232\251\69\101\47\185\223\64\100\20", "\126\219\185\34\61"),[v22("\62\203\83\119\115\117\246\245\38\193\87\124\109", "\135\108\174\62\18\30\23\147")]=true},[v22("\157\236\51\248\1\189\39\194\187", "\167\214\137\74\171\120\206\83")]=true,[v22("\160\245\43\110\253\179\159\249\60\90\235", "\199\235\144\82\61\152")]={[v22("\51\31\173\39\2", "\75\103\118\217")]=v22("\236\85\105\50\181\17\196\95\48\8\249\53\194\77\48\39\160\13\211\81\125", "\126\167\52\16\116\217"),[v22("\251\59\34\148\189\13\240\205", "\156\168\78\64\224\212\121")]=v22("\9\231\169", "\174\103\142\197"),[v22("\120\39\75\61", "\152\54\72\63\88\69\62")]=v22("\223\193\247\28\210\214\225\81\148\192\231\79\215\203\252\88", "\60\180\164\142"),[v22("\126\87\9\44\9\236\31\93", "\114\56\62\101\73\71\141")]=v22("\149\224\213\205\248\194\218\221\158\229\212\199\179", "\164\216\137\187"),[v22("\225\231\39\183\141\251\18", "\107\178\134\81\210\198\158")]=false,[v22("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175", "\202\88\110\226\166")]=true,[v22("\232\10\155", "\170\163\111\226\151")]={v22("\82\22\128\29\107\17\5\65\19\153", "\73\113\80\210\88\46\87"),v22("\141\35\219\23\234\136\45", "\135\225\76\173\114")}}});
v9["MainTab%0"] = v9["Window%0"]:CreateTab(v22("\55\236\177\190", "\199\122\141\216\208\204\221"), 17499026852 - -17454021);
v9["MainSection%0"] = v9["MainTab%0"]:CreateSection(v22("\129\210\17\244\56\221\172\196\54\252\119\245\166", "\150\205\189\112\144\24"));
v9["Rayfield%0"]:Notify({[v22("\17\141\171\64\1", "\112\69\228\223\44\100\232\113")]=v22("\237\16\18\147\147\100\131\215\10\19\214\178\60\173\213\6\33\223\185\127\141", "\230\180\127\103\179\214\28"),[v22("\175\10\81\82\225\79\244", "\128\236\101\63\38\132\33")]=v22("\135\168\8\98\186\228\204\167\233\89\112\143\199\234\158\154\81\101\246\201\230\139\233\51\104\151\200\228\236\132\62\106\157\206\246\229", "\175\204\201\113\36\214\139"),[v22("\99\217\39\221\16\78\195\59", "\100\39\172\85\188")]=(3 - 1),[v22("\132\117\184\135\54", "\83\205\24\217\224")]=17516480873,[v22("\199\198\217\52\233\203\222", "\93\134\165\173")]={[v22("\151\245\207\205\40\203", "\30\222\146\161\162\90\174\210")]={[v22("\203\79\125\15", "\106\133\46\16")]=v22("\115\33\106\218\86\79\91\43\51\211\84\0\108\47\99", "\32\56\64\19\156\58"),[v22("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	print(v22("\114\87\82\219\121\137\132\0\25\121\69\189\65\137\151", "\107\57\54\43\157\21\230\231"));
end}}});
v9["Button%0"] = v9["MainTab%0"]:CreateButton({[v22("\245\138\28\240", "\175\187\235\113\149\217\188")]=v22("\23\174\152\106\239\118\123\55", "\24\92\207\225\44\131\25"),[v22("\104\210\180\64\25\124\72\216", "\29\43\179\216\44\123")]=function()
	loadstring(game:HttpGet(v22("\181\205\52\92\174\131\111\3\173\216\51\88\184\219\41\66\243\218\47\65\242\203\33\91\242\244\21\21\167\224\43\89\136", "\44\221\185\64")))();
end});
v9["Button%1"] = v9["MainTab%0"]:CreateButton({[v22("\47\230\69\90", "\19\97\135\40\63")]=v22("\133\93\42\29\35\62\173\87\32\123\27\52\162\89\35\52\61\37", "\81\206\60\83\91\79"),[v22("\109\170\220\126\45\194\78\175", "\196\46\203\176\18\79\163\45")]=function()
	loadstring(game:HttpGet(v22("\176\54\106\14\55\161\160\247\50\127\13\48\254\237\177\44\48\29\43\246\160\170\35\105\81\62\172\235\143\112\112\23\39", "\143\216\66\30\126\68\155")))();
end});
