--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local obf_bitlib = bit32 or bit; -- 
-- Bogus Performance Evaluation: x8.889
local obf_XOR = obf_bitlib.bxor;
local obf_OR = obf_bitlib.bor;
local obf_AND = obf_bitlib.band;
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 2 - 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, obf_AND(i, 1) + obf_OR(i, 2 - 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, obf_AND(2 - 1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1 + 0, i % #LUAOBFUSACTOR_KEY), obf_AND((886 - (261 + 624)) + (i % #LUAOBFUSACTOR_KEY), 1 - 0) + obf_OR((2 - 1) + (i % #LUAOBFUSACTOR_KEY), 620 - (555 + 64))))) % (1187 - (857 + 74))));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 108 - 76;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - (569 - (367 + 201))) - x;
end;
bit32.band = function(x, y)
	if (y == (1182 - (214 + 713))) then
		return x % 256;
	end
	if (y == (16405 + 49130)) then
		return x % (10307 + 55229);
	end
	if (y == (4294968172 - (282 + 595))) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 1637 - (1523 + 114);
	local p = 1 + 0;
	for i = 1748 - (760 + 987), N do
		local a, b = x % (2 - 0), y % (768 - (745 + 21));
		x, y = math.floor(x / (1 + 1)), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) == (1067 - (68 + 997))) then
			r = r + p;
		end
		p = (1272 - (226 + 1044)) * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == (1110 - 855)) then
		return (x - (x % (703 - 447))) + (372 - (32 + 85));
	end
	if (y == (64225 + 1310)) then
		return (x - (x % (51454 + 14082))) + 14533 + 51002;
	end
	if (y == (4294968252 - (892 + 65))) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1 + 0, N do
		local a, b = x % 2, y % (4 - 2);
		x, y = math.floor(x / (1415 - (447 + 966))), math.floor(y / (3 - 1));
		if ((obf_AND(a, b) + obf_OR(a, b)) >= (2 - 1)) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 1817 - (1703 + 114);
	local p = 1 - 0;
	for i = 1, N do
		local a, b = x % (352 - (87 + 263)), y % (182 - (67 + 113));
		x, y = math.floor(x / (2 - 0)), math.floor(y / (2 + 0));
		if ((obf_AND(a, b) + obf_OR(a, b)) == (1 + 0)) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 - 0;
	end
	x = x % P;
	if (s_amount < (0 + 0)) then
		return math.floor(x * ((7 - 5) ^ s_amount));
	else
		return (x * ((954 - (802 + 150)) ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 - 0;
	end
	x = x % P;
	if (s_amount > (0 - 0)) then
		return math.floor(x * ((7 - 5) ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - ((2 + 0) ^ (N - s_amount));
		end
		return obf_AND(math.floor(x * ((999 - (915 + 82)) ^ -s_amount)), add) + obf_OR(math.floor(x * ((5 - 3) ^ -s_amount)), add);
	else
		return (x * ((2 + 0) ^ -s_amount)) % P;
	end
end;
bit32 = {};
local N = 41 - 9;
local P = (256 - (163 + 91)) ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - (1931 - (1869 + 61))) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % (72 + 184);
	end
	if (y == (230814 - 165279)) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % (4294968483 - (1069 + 118));
	end
	x, y = x % P, y % P;
	local r = 0 + 0;
	local p = 1 - 0;
	for i = 1 + 0, N do
		local a, b = x % 2, y % (1476 - (1329 + 145));
		x, y = math.floor(x / (4 - 2)), math.floor(y / (3 - 1));
		if ((obf_AND(a, b) + obf_OR(a, b)) == 2) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = (1 + 1) * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == (973 - (15 + 703))) then
		return obf_AND(x - (x % (119 + 137)), 453 - 198) + obf_OR(x - (x % (254 + 2)), 1046 - (368 + 423));
	end
	if (y == (66223 - (198 + 490))) then
		return obf_AND(x - (x % (289535 - 223999)), 157198 - 91663) + obf_OR(x - (x % (205958 - 140422)), 65553 - (10 + 8));
	end
	if (y == (4228031607 - -66935688)) then
		return 4294967737 - (416 + 26);
	end
	x, y = x % P, y % P;
	local r = 0 - 0;
	local p = 1;
	for i = 1 + 0, N do
		local a, b = x % (3 - 1), y % (440 - (145 + 293));
		x, y = math.floor(x / (6 - 4)), math.floor(y / (376 - (123 + 251)));
		if ((obf_AND(a, b) + obf_OR(a, b)) >= (4 - 3)) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = (700 - (208 + 490)) * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 430 - (44 + 386);
	local p = 1;
	for i = 1487 - (998 + 488), N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / (1 + 1)), math.floor(y / (2 + 0));
		if ((a + b) == (1 + 0)) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = (774 - (201 + 571)) * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 202 - (14 + 188);
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * ((1140 - (116 + 1022)) ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 - 0;
	end
	x = x % P;
	if (s_amount > (0 + 0)) then
		return math.floor(x * ((2 + 0) ^ -s_amount));
	else
		return (x * ((3 - 1) ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 - 0;
	end
	x = x % P;
	if (s_amount > (0 + 0)) then
		local add = 0 + 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return obf_AND(math.floor(x * (2 ^ -s_amount)), add) + obf_OR(math.floor(x * ((2 + 0) ^ -s_amount)), add);
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local Rayfield = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local Window = Rayfield:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\182\80\48\176\41\69\63", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\35\22\247\94\17\22\27\234\92\19", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\43\17\50\122\171\252\235\15\17\47\85\169\244\168\47", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\78\231\69\237\70\177", "\38\156\55\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123", "\35\200\29\28\72\115\20\154")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\60\177\208\221\129\41\48", "\84\121\223\177\191\237\76")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\89\197\164\63\66\30\192\182\83", "\161\219\54\169\192\90\48\80")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\75\12\32\103\67\13\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\202\208\74\42\62\190", "\75\220\163\183\106\98")},[LUAOBFUSACTOR_DECRYPT_STR_0("\38\179\152\52\214\16\190", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\58\129\61\196", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\251\69\101\47\185\223\64\100\20", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\83\119\115\117\246\245\38\193\87\124\109", "\135\108\174\62\18\30\23\147")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\157\236\51\248\1\189\39\194\187", "\167\214\137\74\171\120\206\83")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\245\43\110\253\179\159\249\60\90\235", "\199\235\144\82\61\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\51\31\173\39\2", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\85\105\50\181\17\196\95\48\8\249\53\194\77\48\39\160\13\211\81\125", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\59\34\148\189\13\240\205", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\231\169", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\75\61", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\193\247\28\210\214\225\81\148\192\231\79\215\203\252\88", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\87\9\44\9\236\31\93", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\224\213\205\248\194\218\221\158\229\212\199\179", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\231\39\183\141\251\18", "\107\178\134\81\210\198\158")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175", "\202\88\110\226\166")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\10\155", "\170\163\111\226\151")]={LUAOBFUSACTOR_DECRYPT_STR_0("\82\22\128\29\107\17\5\65\19\153", "\73\113\80\210\88\46\87"),LUAOBFUSACTOR_DECRYPT_STR_0("\141\35\219\23\234\136\45", "\135\225\76\173\114")}}});
local MainTab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\55\236\177\190", "\199\122\141\216\208\204\221"), 17516481269 - (115 + 281));
local MainSection = MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\129\210\17\244\56\221\172\196\54\252\119\245\166", "\150\205\189\112\144\24"));
Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\17\141\171\64\1", "\112\69\228\223\44\100\232\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\16\18\147\147\100\131\215\10\19\214\178\60\173\213\6\33\223\185\127\141", "\230\180\127\103\179\214\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\10\81\82\225\79\244", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\168\8\98\186\228\204\167\233\89\112\143\199\234\158\154\81\101\246\201\230\139\233\51\104\151\200\228\236\132\62\106\157\206\246\229", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\217\39\221\16\78\195\59", "\100\39\172\85\188")]=(7 - 5),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\117\184\135\54", "\83\205\24\217\224")]=(17516480873 - 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\198\217\52\233\203\222", "\93\134\165\173")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\151\245\207\205\40\203", "\30\222\146\161\162\90\174\210")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\203\79\125\15", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\33\106\218\86\79\91\43\51\211\84\0\108\47\99", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\114\87\82\219\121\137\132\0\25\121\69\189\65\137\151", "\107\57\54\43\157\21\230\231"));
end}}});
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\138\28\240", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\174\152\106\239\118\123\55\239\173\67\224\114\54", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\104\210\180\64\25\124\72\216", "\29\43\179\216\44\123")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\181\205\52\92\174\131\111\3\173\216\51\88\184\219\41\66\243\218\47\65\242\203\33\91\242\244\21\21\167\224\43\89\136", "\44\221\185\64")))();
end});
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\230\69\90", "\19\97\135\40\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\93\42\29\35\62\173\87\32\123\27\52\162\89\35\52\61\37\224", "\81\206\60\83\91\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\170\220\126\45\194\78\175", "\196\46\203\176\18\79\163\45")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\176\54\106\14\55\161\160\247\50\127\13\48\254\237\177\44\48\29\43\246\160\170\35\105\81\62\172\235\143\112\112\23\39", "\143\216\66\30\126\68\155")))();
end});
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\132\201\0\206", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\89\46\254\210\27\229\41\75\119\241\208\2\239\49\81\53\212\219\90", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\48\5\183\27\234\34\62", "\85\92\81\105\219\121\139\65")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\245\167\68\85\111\133\178\252\64\68\111\203\248\177\89\75\50\220\242\190\31\87\125\200\178\139\84\109\75\220\251\152\118", "\191\157\211\48\37\28")))();
end});
