--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {}; -- 
-- Bogus Performance Evaluation: x5.892
TABLE_TableIndirection["obf_stringchar%0"] = string['char'];
TABLE_TableIndirection["obf_stringbyte%0"] = string['byte'];
TABLE_TableIndirection["obf_stringsub%0"] = string['sub'];
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"]['bxor'];
TABLE_TableIndirection["obf_tableconcat%0"] = table['concat'];
TABLE_TableIndirection["obf_tableinsert%0"] = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
bit32 = {};
TABLE_TableIndirection["N%0"] = 32;
TABLE_TableIndirection["P%0"] = 2 ^ TABLE_TableIndirection["N%0"];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection["P%0"];
	return (TABLE_TableIndirection["P%0"] - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount > 0) then
		TABLE_TableIndirection["add%0"] = 0;
		if (x >= (TABLE_TableIndirection["P%0"] / 2)) then
			TABLE_TableIndirection["add%0"] = TABLE_TableIndirection["P%0"] - (2 ^ (TABLE_TableIndirection["N%0"] - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection["add%0"];
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
TABLE_TableIndirection["Rayfield%0"] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
TABLE_TableIndirection["Window%0"] = TABLE_TableIndirection["Rayfield%0"]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\182\80\48\176\41\69\63", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\35\22\247\94\17\22\27\234\92\19", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\43\17\50\122\171\252\235\15\17\47\85\169\244\168\47", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\78\231\69\237\70\177", "\38\156\55\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123", "\35\200\29\28\72\115\20\154")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\60\177\208\221\129\41\48", "\84\121\223\177\191\237\76")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\89\197\164\63\66\30\192\182\83", "\161\219\54\169\192\90\48\80")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\75\12\32\103\67\13\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\202\208\74\42\62\190", "\75\220\163\183\106\98")},[LUAOBFUSACTOR_DECRYPT_STR_0("\38\179\152\52\214\16\190", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\58\129\61\196", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\251\69\101\47\185\223\64\100\20", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\83\119\115\117\246\245\38\193\87\124\109", "\135\108\174\62\18\30\23\147")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\157\236\51\248\1\189\39\194\187", "\167\214\137\74\171\120\206\83")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\245\43\110\253\179\159\249\60\90\235", "\199\235\144\82\61\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\51\31\173\39\2", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\85\105\50\181\17\196\95\48\8\249\53\194\77\48\39\160\13\211\81\125", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\59\34\148\189\13\240\205", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\231\169", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\75\61", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\193\247\28\210\214\225\81\148\192\231\79\215\203\252\88", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\87\9\44\9\236\31\93", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\224\213\205\248\194\218\221\158\229\212\199\179", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\231\39\183\141\251\18", "\107\178\134\81\210\198\158")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175", "\202\88\110\226\166")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\10\155", "\170\163\111\226\151")]={LUAOBFUSACTOR_DECRYPT_STR_0("\82\22\128\29\107\17\5\65\19\153", "\73\113\80\210\88\46\87"),LUAOBFUSACTOR_DECRYPT_STR_0("\130\61", "\135\225\76\173\114"),LUAOBFUSACTOR_DECRYPT_STR_0("\12\188", "\199\122\141\216\208\204\221")}}});
TABLE_TableIndirection["MainTab%0"] = TABLE_TableIndirection["Window%0"]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\128\220\25\254", "\150\205\189\112\144\24"), 17516480873);
TABLE_TableIndirection["MainSection%0"] = TABLE_TableIndirection["MainTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\9\139\190\72\68\163\16\9\3\136\176\79\15", "\112\69\228\223\44\100\232\113"));
TABLE_TableIndirection["Rayfield%0"]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\22\19\223\179", "\230\180\127\103\179\214\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\10\74\6\193\89\229\143\16\75\67\224\1\203\141\28\121\74\235\66\235", "\128\236\101\63\38\132\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\166\31\80\179\229\219", "\175\204\201\113\36\214\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\205\44\250\8\72\207\62\156\76\115\245\25\249\54\116\140\20\156\38\110\235\117\254\40\102\239\30\156\41\104\226\30\249\61\14", "\100\39\172\85\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\109\171\129\39\164\119\183", "\83\205\24\217\224")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\200\204\58\227", "\93\134\165\173")]=17516480873,[LUAOBFUSACTOR_DECRYPT_STR_0("\159\241\213\203\53\192\161", "\30\222\146\161\162\90\174\210")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\204\73\126\5\247\75", "\106\133\46\16")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\118\33\126\249", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\201\252\112\86\253\131\81\136\202\88\26\198\143\74", "\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\87\71\241\119\135\132\0", "\107\57\54\43\157\21\230\231")]=function()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\240\138\8\211\181\211\204\208\203\62\251\249\232\192\203", "\175\187\235\113\149\217\188"));
end}}});
TABLE_TableIndirection["Button%0"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\174\140\73", "\24\92\207\225\44\131\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\210\161\106\23\114\72\216\248\96\20\126\64\157", "\29\43\179\216\44\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\216\44\64\191\216\35\71", "\44\221\185\64")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\9\243\92\79\96\91\168\7\79\114\18\243\77\93\122\15\169\75\80\126\78\245\73\72\60\44\210\17\69\74\10\242\125", "\19\97\135\40\63")))();
end});
TABLE_TableIndirection["Button%1"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\93\62\62", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\170\201\84\35\204\78\175\93\235\228\119\35\198\93\171\92\191\158", "\196\46\203\176\18\79\163\45"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\35\114\18\38\250\236\179", "\143\216\66\30\126\68\155")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\162\220\25\219\214\249\152\174\186\201\30\223\192\161\222\239\228\203\2\198\138\177\214\246\229\210\90\207\242\241\217\232\169", "\129\202\168\109\171\165\195\183")))();
end});
TABLE_TableIndirection["Button%2"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\89\58\221", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\48\16\157\21\228\34\62\47\113\32\181\15\226\50\60\62\61\12\245", "\85\92\81\105\219\121\139\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\178\92\73\126\222\254\184", "\191\157\211\48\37\28")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\215\11\224\12\41\133\80\187\12\59\204\11\241\30\51\209\81\247\19\55\144\13\245\11\117\231\27\220\43\57\217\52\210", "\90\191\127\148\124")))();
end});
TABLE_TableIndirection["Button%3"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\134\35\18", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\44\188\108\208\79\18\137\62\229\121\213\76\20\140\57\235", "\113\226\77\197\42\188\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\23\248\185\56\23\247\190", "\213\90\118\148")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\83\58\160\70\94\1\97\251\70\76\72\58\177\84\68\85\96\183\89\64\20\60\181\65\2\80\30\229\84\20\8\118\224", "\45\59\78\212\54")))();
end});
