--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local obf_bitlib = bit32 or bit; -- 
-- Bogus Performance Evaluation: x9.354
local obf_XOR = obf_bitlib.bxor;
local obf_OR = obf_bitlib.bor;
local obf_AND = obf_bitlib.band;
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, obf_AND(i, 1) + obf_OR(i, 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY), obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\134\139", "\126\177\163\187\69\134\219\167")] = 32;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\136\122", "\156\67\173\74\165")] = 2 ^ TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\242\25", "\38\84\215\41\118\220\70")];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\83\114", "\158\48\118\66\114")];
	return (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\97\64", "\155\203\68\112\86\19\197")] - 1) - x;
end;
bit32.band = function(x, y)
	if (y ~= 255) then
	else
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if ((y ~= 4294967295) or (4593 <= 2672)) then
	else
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\152\102", "\152\38\189\86\156\32\24\133")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\18\247", "\38\156\55\199")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\56\44", "\35\200\29\28\72\115\20\154")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\250\129", "\84\121\223\177\191\237\76")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\19\153", "\161\219\54\169\192\90\48\80")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) == 2) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\7\80", "\69\41\34\96")] = obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")]) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")]);
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\121\119", "\202\171\92\71\134\190")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\132\124", "\232\73\161\76")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\156\18", "\126\219\185\34\61")];
end;
bit32.bor = function(x, y)
	if ((y ~= 255) or (1168 > 3156)) then
	else
		return obf_AND(x - (x % 256), 255) + obf_OR(x - (x % 256), 255);
	end
	if ((4090 < 4653) and (y ~= 65535)) then
	else
		return obf_AND(x - (x % 65536), 65535) + obf_OR(x - (x % 65536), 65535);
	end
	if ((y ~= 4294967295) or (572 > 4486)) then
	else
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\139\14", "\135\108\174\62\18\30\23\147")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\172\122", "\167\214\137\74\171\120\206\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\181\98", "\199\235\144\82\61\152")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\83\233", "\75\103\118\217")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\17\32", "\126\167\52\16\116\217")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if (((a + b) >= 1) or (2652 < 196)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\107\112", "\156\168\78\64\224\212\121")] = obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")]) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")]);
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\129\190", "\60\180\164\142")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\27\85", "\114\56\62\101\73\71\141")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\172\139", "\164\216\137\187")];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\163\97", "\107\178\134\81\210\198\158")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\75\210", "\202\88\110\226\166")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\74\210", "\170\163\111\226\151")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\117\226", "\73\113\80\210\88\46\87")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\105\157", "\135\225\76\173\114")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((1404 == 1404) and ((obf_AND(a, b) + obf_OR(a, b)) ~= 1)) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\168\232", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\152\64", "\150\205\189\112\144\24")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\193\239", "\112\69\228\223\44\100\232\113")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\90\87", "\230\180\127\103\179\214\28")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\64\15", "\128\236\101\63\38\132\33")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\236\65", "\175\204\201\113\36\214\139")];
end;
bit32.lshift = function(x, s_amount)
	if ((4135 < 4817) and (math.abs(s_amount) < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\137\101", "\100\39\172\85\188")])) then
	else
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\61\233", "\83\205\24\217\224")];
	if ((272 == 272) and ((s_amount < 0) or (3748 < 2212))) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\128\157", "\93\134\165\173")];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\183\145", "\30\222\146\161\162\90\174\210")]) then
	else
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\11\32", "\106\133\46\16")];
	if ((100 <= 3123) and (s_amount > 0)) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\35", "\32\56\64\19\156\58")];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\141\181", "\224\58\168\133\54\58\146")]) then
	else
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\19\27", "\107\57\54\43\157\21\230\231")];
	if ((s_amount > 0) or (1180 == 2180)) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\143\21\176\233", "\175\187\235\113\149\217\188")] = 0;
		if (x >= (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\234\209", "\24\92\207\225\44\131\25")] / 2)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\215\188\9\75", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\156\112", "\44\221\185\64")] - (2 ^ (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\162\24", "\19\97\135\40\63")] - s_amount));
		end
		return obf_AND(math.floor(x * (2 ^ -s_amount)), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\88\55\126\127", "\81\206\60\83\91\79")]) + obf_OR(math.floor(x * (2 ^ -s_amount)), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\88\55\126\127", "\81\206\60\83\91\79")]);
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\238\128", "\196\46\203\176\18\79\163\45")];
	end
end;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\138\35\103\24\45\254\227\188\103\46", "\143\216\66\30\126\68\155")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\162\220\25\219\214\249\152\174\185\193\31\194\208\176\153\236\175\198\24\132\215\162\206\231\163\205\1\207", "\129\202\168\109\171\165\195\183")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\81\57\220\209\3\163\114", "\134\66\56\87\184\190\116")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\48\16\189\16\238\45\49\121\97", "\85\92\81\105\219\121\139\65")]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\30\237\58\54\208\28\255", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\136\47\19\113\137\41\35\113\147\34\18", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\34\164\78\213\78\22\194\6\164\83\250\76\30\129\38", "\113\226\77\197\42\188\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\25\245\177\51\24\243\134\47\20\224\188\46\26\241", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\55\244\85\92\74\56", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\89\141\141\143\41\184\226\17\66\138\132\136\29\172\230\25\88\132", "\144\112\54\227\235\230\78\205")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\150\38\14\254\220\94\183", "\59\211\72\111\156\176")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\136\239\41\75\149\205\44\67\130", "\77\46\231\131")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\93\186\69\148\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\30\54\232\217\165\71", "\58\46\119\81\200\145\208\37")},[LUAOBFUSACTOR_DECRYPT_STR_0("\15\133\35\175\166\175\50", "\86\75\236\80\204\201\221")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\87\79\118\135\242\142\118", "\235\18\33\23\229\158")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\180\215\178\68\191", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\83\123\113\234\77\230\230\72\118", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\55\11\63\80\3\55\20\16\82\8\60\21", "\61\97\82\102\90")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\178\120\222\68\10\12\161", "\105\204\78\203\43\167\55\126")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\175\58\45\22\16\211\88\171\173\48", "\49\197\202\67\126\115\100\167")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\3\82\203\37\133", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\3\227\239\235\13\249\194\167\30\186\226\226\27\186\250\254\17\238\204\234", "\169\135\98\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\98\38\64\244\39\196\206", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\120\249", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\168\211\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\246\37\146\241\225\51\223\183\247\53\193\244\252\46\214", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\244\64\55\60\77\119\137", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\39\219\82\106\5\212\66\12\34\218\88\33", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\208\76\95\152\32\200", "\211\69\177\58\58")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\247\120\247\194\206\174\195\107\250\228\248\190\241\124", "\171\215\133\25\149\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\205\43", "\34\129\168\82\154\143\80\156")]={LUAOBFUSACTOR_DECRYPT_STR_0("\198\148\1\46\109\104\165\213\145\24", "\233\229\210\83\107\40\46"),LUAOBFUSACTOR_DECRYPT_STR_0("\205\77\36\211\8\200\67", "\101\161\34\82\182")}}});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\12\80\240\239\227\128\107\184", "\78\136\109\57\158\187\130\226")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\54\247\245\49\40\188\161", "\145\94\95\153")]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\208\204\29\219", "\215\157\173\116\181\46"), 17516480873);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\181\130\252\233\48\183\159\251\213\59\241\219", "\186\85\212\235\146")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\239\128\31\240\13\239\90\135\209", "\56\162\225\118\158\89\142")]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\112\10\193\171\98\243\93\28\230\163\45\219\87", "\184\60\101\160\207\66"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\131\101\186\56\135\112\184\116\210", "\220\81\226\28")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\220\150\247\239", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\45\242\28\94\105\195\225\55\243\89\127\49\237\227\59\193\80\116\114\205", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\69\192\97\53\74\94", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\17\46\92\66\31\52\113", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\54\185\117\171\182\74\186", "\212\217\67\203\20\223\223\37")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\128\169\213\191", "\178\218\237\200")]=17516480873,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\182\242\217\185\187\245", "\176\214\213\134")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\221\170\184\219\186\83", "\57\148\205\214\180\200\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\60\252\56\49", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\202\10\226\81\249\171\207\139\60\202\29\194\167\212\139\91\240\100\218\141\246\248\83\229\29\212\132\229\232\56\132\112\217\134\239\238\42\141", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\245\15\73\129\191\247\8", "\227\222\148\99\37")]=function()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\24\83\75\208\245\60\81\89\182\214\61\18\102\249\233", "\153\83\50\50\150"));
end}}});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\127\99\103\8\124\165\8\13", "\45\61\22\19\124\19\203")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\19\4\251\54\113\187\132\66", "\217\161\114\109\149\98\16")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\60\33\53\121", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\0\203\146\244\223\190\58", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\140\213\20\169\44\107\135\203\209\1\170\43\52\202\141\207\78\186\48\60\135\150\192\23\246\18\4\145\158\248\11\172\10", "\168\228\161\96\217\95\81")))();
end});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\196\58\72\32\89\158\128", "\55\187\177\78\60\79")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\86\229\114\206\130\104\158", "\224\77\174\63\139\38\175")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\64\85\43", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\127\171\37\137\193\125\185\16\197\250\123\190\6\149\193\108\166", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\236\138\93\239\60\58\16", "\89\123\141\230\49\141\93")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\251\101\226\28\3\16\188\62\230\13\3\94\246\115\255\2\94\73\252\124\185\30\17\93\188\107\161\8\39\24\253\120\245", "\42\147\17\150\108\112")))();
end});
