--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0 = string['char']; -- 
-- Bogus Performance Evaluation: x13.218
local v1 = string['byte'];
local v2 = string['sub'];
local v3 = bit32 or bit;
local v4 = v3['bxor'];
local v5 = table['concat'];
local v6 = table['insert'];
local function v7(v22, v23)
	local v24 = 0 + 0;
	local v25;
	local v26;
	while true do
		if (v24 == (1 + 0)) then
			while true do
				local v58 = 396 - (115 + 281);
				while true do
					if (v58 == (0 - 0)) then
						if (v25 == 1) then
							return v5(v26);
						end
						if (v25 == 0) then
							v26 = {};
							for v69 = 1 + 0, #v22 do
								v6(v26, v0(v4(v1(v2(v22, v69, v69 + (2 - 1))), v1(v2(v23, ((7 - 5) - 1) + (v69 % #v23), (868 - (550 + 317)) + (v69 % #v23) + ((2 - 0) - 1)))) % ((692 - 199) - 237)));
							end
							v25 = 1;
						end
						break;
					end
				end
			end
			break;
		end
		if (v24 == (0 - 0)) then
			v25 = 285 - (134 + 151);
			v26 = nil;
			v24 = 1666 - (970 + 695);
		end
	end
end
bit32 = {};
local v8 = 60 - 28;
local v9 = (4 - 2) ^ v8;
bit32.bnot = function(v27)
	v27 = v27 % v9;
	return (v9 - (1991 - (582 + 1408))) - v27;
end;
bit32.band = function(v28, v29)
	local v30 = 0 - 0;
	local v31;
	local v32;
	local v33;
	while true do
		if (v30 == (1 - 0)) then
			v32 = nil;
			v33 = nil;
			v30 = 7 - 5;
		end
		if (v30 == (1826 - (1195 + 629))) then
			while true do
				if (v31 == (1 - 0)) then
					v33 = nil;
					while true do
						local v67 = 0;
						while true do
							if (v67 == 0) then
								if ((v31 == 2) or ((4834 - (187 + 54)) <= 2672)) then
									local v75 = 0;
									local v76;
									while true do
										if (v75 == (780 - (162 + 618))) then
											v76 = 0;
											while true do
												if (0 == v76) then
													local v94 = 0;
													while true do
														if (v94 == 1) then
															v76 = 1 + 0;
															break;
														end
														if (v94 == (0 + 0)) then
															v32 = 0 - 0;
															v33 = 1 - 0;
															v94 = 1 + 0;
														end
													end
												end
												if ((1637 - (1373 + 263)) == v76) then
													v31 = 1003 - (451 + 549);
													break;
												end
											end
											break;
										end
									end
								end
								if ((v31 == 0) or ((369 + 799) > (4911 - 1755))) then
									local v77 = 0 - 0;
									local v78;
									while true do
										if (v77 == (1384 - (746 + 638))) then
											v78 = 0 + 0;
											while true do
												if (1 == v78) then
													v31 = 1 - 0;
													break;
												end
												if (v78 == (341 - (218 + 123))) then
													local v95 = 1581 - (1535 + 46);
													while true do
														if (v95 == (1 + 0)) then
															v78 = 1 + 0;
															break;
														end
														if (v95 == (560 - (306 + 254))) then
															if ((v29 == 255) or ((36 + 536) > (8803 - 4317))) then
																return v28 % (875 - ((2022 - (899 + 568)) + 43 + 21));
															end
															if (((3397 - 1993) == (2007 - (268 + 335))) and (v29 == ((66756 - (60 + 230)) - ((1429 - (426 + 146)) + 9 + 65)))) then
																return v28 % ((67560 - (282 + 1174)) - (367 + (1012 - (569 + 242))));
															end
															v95 = 2 - 1;
														end
													end
												end
											end
											break;
										end
									end
								end
								v67 = 1 + 0;
							end
							if (v67 == (1025 - (706 + 318))) then
								if ((v31 == (1254 - (721 + 530))) or ((5019 - (945 + 326)) < (5525 - 3313))) then
									for v87 = 1 + 0, v8 do
										local v88 = 700 - (271 + 429);
										local v89;
										local v90;
										local v91;
										local v92;
										while true do
											if (v88 == (0 + 0)) then
												v89 = 0;
												v90 = nil;
												v88 = 1;
											end
											if (1 == v88) then
												v91 = nil;
												v92 = nil;
												v88 = 1502 - (1408 + 92);
											end
											if (v88 == (1088 - (461 + 625))) then
												while true do
													if ((1289 - (993 + 295)) == v89) then
														v92 = nil;
														while true do
															if ((v90 == (0 + 0)) or (1180 == (3351 - (418 + 753)))) then
																local v102 = 0 + 0;
																local v103;
																while true do
																	if (v102 == (0 + 0)) then
																		v103 = 0 + 0;
																		while true do
																			if (v103 == (1 + 0)) then
																				v90 = 530 - (406 + 123);
																				break;
																			end
																			if (v103 == 0) then
																				v91, v92 = v28 % 2, v29 % ((1770 - (1749 + 20)) + 1 + 0);
																				v28, v29 = math.floor(v28 / ((1323 - (1249 + 73)) + 1 + 0)), math.floor(v29 / (879 - ((1427 - (466 + 679)) + 595)));
																				v103 = 2 - 1;
																			end
																		end
																		break;
																	end
																end
															end
															if (((11698 - 7608) < (6553 - (106 + 1794))) and (v90 == 1)) then
																if (((v91 + v92) == ((519 + 1120) - (385 + 1138 + 114))) or (2652 < (578 - 382))) then
																	v32 = v32 + v33;
																end
																v33 = ((5 - 3) + 0) * v33;
																break;
															end
														end
														break;
													end
													if (v89 == (114 - (4 + 110))) then
														v90 = 0;
														v91 = nil;
														v89 = 1;
													end
												end
												break;
											end
										end
									end
									return v32;
								end
								if (v31 == (585 - (57 + 527))) then
									local v79 = 1427 - (41 + 1386);
									while true do
										if (v79 == (104 - (17 + 86))) then
											v31 = 2 + 0;
											break;
										end
										if (v79 == (0 - 0)) then
											if (v29 == (4294968222 - ((619 - 405) + 713))) then
												return v28 % (4294967462 - (122 + 44));
											end
											v28, v29 = v28 % v9, v29 % v9;
											v79 = 1 - 0;
										end
									end
								end
								break;
							end
						end
					end
					break;
				end
				if (v31 == 0) then
					local v62 = 0;
					while true do
						if (v62 == (3 - 2)) then
							v31 = 1;
							break;
						end
						if ((0 + 0) == v62) then
							v31 = 0;
							v32 = nil;
							v62 = 1;
						end
					end
				end
			end
			break;
		end
		if (v30 == 0) then
			v31 = 0 + 0;
			v31 = nil;
			v30 = 1 - 0;
		end
	end
end;
bit32.bor = function(v34, v35)
	local v36 = 65 - (30 + 35);
	local v37;
	local v38;
	local v39;
	while true do
		if (v36 == 1) then
			v39 = nil;
			while true do
				local v59 = 0 + 0;
				local v60;
				while true do
					if (v59 == (1257 - (1043 + 214))) then
						v60 = 0;
						while true do
							if (v60 == 1) then
								if (v37 == 1) then
									local v80 = 0 - 0;
									while true do
										if (v80 == (1212 - (323 + 889))) then
											if ((v35 == 4294967295) or ((3684 - 2315) > (5567 - (361 + 219)))) then
												return 4294967295;
											end
											v34, v35 = v34 % v9, v35 % v9;
											v80 = 321 - (53 + 267);
										end
										if ((1 + 0) == v80) then
											v37 = 415 - (15 + 398);
											break;
										end
									end
								end
								if ((v37 == 2) or ((1845 - (18 + 964)) >= 4584)) then
									local v81 = 0 - 0;
									while true do
										if (0 == v81) then
											v38 = (0 + 0) - (0 + 0);
											v39 = (968 - (20 + 830)) - (25 + 7 + 85);
											v81 = 127 - (116 + 10);
										end
										if (v81 == (1 + 0)) then
											v37 = 3;
											break;
										end
									end
								end
								break;
							end
							if (v60 == (738 - (542 + 196))) then
								if (v37 == 0) then
									local v82 = 0 - 0;
									local v83;
									while true do
										if (v82 == (0 + 0)) then
											v83 = 0 + 0;
											while true do
												if (v83 == (0 + 0)) then
													local v96 = 0 - 0;
													while true do
														if (v96 == (0 - 0)) then
															if ((4135 < (6368 - (1126 + 425))) and (v35 == ((768 - (118 + 287)) - 108))) then
																return (v34 - (v34 % (1003 - 747))) + (1376 - (118 + 1003));
															end
															if (((795 - 523) == (649 - (142 + 235))) and (v35 == ((302132 - 235532) - (68 + 217 + 780)))) then
																return (v34 - (v34 % 65536)) + ((67782 - (553 + 424)) - (226 + (1974 - 930)));
															end
															v96 = 1 + 0;
														end
														if (v96 == (1 + 0)) then
															v83 = 1;
															break;
														end
													end
												end
												if (v83 == (1 + 0)) then
													v37 = 1 + 0;
													break;
												end
											end
											break;
										end
									end
								end
								if ((100 <= 3123) and (v37 == (2 + 1))) then
									local v84 = 0 - 0;
									local v85;
									while true do
										if (v84 == (0 - 0)) then
											v85 = 0 - 0;
											while true do
												if (v85 == (0 + 0)) then
													for v97 = 1, v8 do
														local v98 = 0 - 0;
														local v99;
														local v100;
														local v101;
														while true do
															if (v98 == (753 - (239 + 514))) then
																v99 = 0 + 0;
																v100 = nil;
																v98 = 1330 - (797 + 532);
															end
															if ((1 + 0) == v98) then
																v101 = nil;
																while true do
																	if ((0 + 0) == v99) then
																		local v104 = 0 - 0;
																		while true do
																			if (v104 == (1202 - (373 + 829))) then
																				v100, v101 = v34 % 2, v35 % 2;
																				v34, v35 = math.floor(v34 / ((733 - (476 + 255)) + (1130 - (369 + 761)))), math.floor(v35 / 2);
																				v104 = 1 + 0;
																			end
																			if ((1 - 0) == v104) then
																				v99 = 1 - 0;
																				break;
																			end
																		end
																	end
																	if (v99 == 1) then
																		if ((v100 + v101) >= (239 - (64 + 174))) then
																			v38 = v38 + v39;
																		end
																		v39 = (1 + 0 + (1 - 0)) * v39;
																		break;
																	end
																end
																break;
															end
														end
													end
													return v38;
												end
											end
											break;
										end
									end
								end
								v60 = 337 - (144 + 192);
							end
						end
						break;
					end
				end
			end
			break;
		end
		if (0 == v36) then
			v37 = 0;
			v38 = nil;
			v36 = 217 - (42 + 174);
		end
	end
end;
bit32.bxor = function(v40, v41)
	local v42 = 0 + 0;
	local v43;
	local v44;
	while true do
		local v57 = 0 + 0;
		while true do
			if (v57 == 1) then
				if (v42 == (0 + 0)) then
					local v63 = 1504 - (363 + 1141);
					while true do
						if (0 == v63) then
							v40, v41 = v40 % v9, v41 % v9;
							v43 = 1580 - (1183 + 397);
							v63 = 2 - 1;
						end
						if (v63 == (1 + 0)) then
							v42 = 1;
							break;
						end
					end
				end
				break;
			end
			if (v57 == (0 + 0)) then
				if (v42 == 1) then
					local v64 = 1975 - (1913 + 62);
					while true do
						if (v64 == 0) then
							v44 = (604 + 354) - (892 + (172 - 107));
							for v70 = (1935 - (565 + 1368)) - (3 - 2), v8 do
								local v71 = 1661 - (1477 + 184);
								local v72;
								local v73;
								local v74;
								while true do
									if (v71 == (0 - 0)) then
										v72 = 0;
										v73 = nil;
										v71 = 1 + 0;
									end
									if (v71 == (857 - (564 + 292))) then
										v74 = nil;
										while true do
											if ((v72 == 0) or ((1249 - 525) >= (5027 - 3359))) then
												local v93 = 304 - (244 + 60);
												while true do
													if (v93 == 1) then
														v72 = 1;
														break;
													end
													if (v93 == 0) then
														v73, v74 = v40 % ((3 + 0) - 1), v41 % ((479 - (41 + 435)) - (1002 - (938 + 63)));
														v40, v41 = math.floor(v40 / ((271 + 81) - ((1212 - (936 + 189)) + 87 + 176))), math.floor(v41 / 2);
														v93 = 1;
													end
												end
											end
											if (1 == v72) then
												if (((2041 - (1565 + 48)) < (1115 + 689)) and ((v73 + v74) == (1139 - (782 + 356)))) then
													v43 = v43 + v44;
												end
												v44 = (182 - (67 + (380 - (176 + 91)))) * v44;
												break;
											end
										end
										break;
									end
								end
							end
							v64 = 2 - 1;
						end
						if ((1 - 0) == v64) then
							v42 = 2;
							break;
						end
					end
				end
				if ((1094 - (975 + 117)) == v42) then
					return v43;
				end
				v57 = 1876 - (157 + 1718);
			end
		end
	end
end;
bit32.lshift = function(v45, v46)
	local v47 = 0 + 0;
	local v48;
	while true do
		if (v47 == (0 - 0)) then
			v48 = 0;
			while true do
				if (v48 == 1) then
					if (v46 < ((0 - 0) + (1018 - (697 + 321)))) then
						return math.floor(v45 * ((4 - 2) ^ v46));
					else
						return (v45 * ((5 - 3) ^ v46)) % v9;
					end
					break;
				end
				if (v48 == 0) then
					local v65 = 0;
					local v66;
					while true do
						if (v65 == 0) then
							v66 = 0;
							while true do
								if (v66 == 0) then
									if ((math.abs(v46) >= v8) or ((7044 - 3719) > (10634 - 6021))) then
										return 0 + 0;
									end
									v45 = v45 % v9;
									v66 = 1 - 0;
								end
								if (v66 == (2 - 1)) then
									v48 = 1;
									break;
								end
							end
							break;
						end
					end
				end
			end
			break;
		end
	end
end;
bit32.rshift = function(v49, v50)
	local v51 = 1227 - (322 + 905);
	local v52;
	local v53;
	while true do
		if ((611 - (602 + 9)) == v51) then
			v52 = 1189 - (449 + 740);
			v53 = nil;
			v51 = 873 - (826 + 46);
		end
		if (v51 == (948 - (245 + 702))) then
			while true do
				if (v52 == 0) then
					v53 = 0;
					while true do
						if ((v53 == (0 - 0)) or ((1592 + 3358) <= (6451 - (260 + 1638)))) then
							local v68 = 0;
							while true do
								if (v68 == (440 - (382 + 58))) then
									local v86 = 0;
									while true do
										if (v86 == 0) then
											if (math.abs(v50) >= v8) then
												return 0 - 0;
											end
											v49 = v49 % v9;
											v86 = 1 + 0;
										end
										if (v86 == 1) then
											v68 = 1;
											break;
										end
									end
								end
								if (v68 == 1) then
									v53 = 1;
									break;
								end
							end
						end
						if (1 == v53) then
							if (v50 > (0 + 0)) then
								return math.floor(v49 * (((14 - 7) - (14 - 9)) ^ -v50));
							else
								return (v49 * (((2159 - (902 + 303)) - ((1760 - 958) + (361 - 211))) ^ -v50)) % v9;
							end
							break;
						end
					end
					break;
				end
			end
			break;
		end
	end
end;
bit32.arshift = function(v54, v55)
	local v56 = 0 + 0;
	while true do
		if (0 == v56) then
			if ((2665 <= 3933) and (math.abs(v55) >= v8)) then
				return 0 - (1690 - (1121 + 569));
			end
			v54 = v54 % v9;
			v56 = 1;
		end
		if (v56 == (215 - (22 + 192))) then
			if (v55 > (683 - (483 + 200))) then
				local v61 = 1463 - (1404 + 59);
				if (v54 >= (v9 / (3 - 1))) then
					v61 = v9 - (((5 - 3) + (0 - 0)) ^ (v8 - v55));
				end
				return math.floor(v54 * (2 ^ -v55)) + v61;
			else
				return (v54 * ((767 - (468 + 297)) ^ -v55)) % v9;
			end
			break;
		end
	end
end;
local v17 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local v18 = v17:CreateWindow({[v7("\13\204\39\192", "\156\67\173\74\165")]=v7("\31\182\80\48\176\41\69\63", "\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19", "\158\48\118\66\114")]=v7("\167\43\17\50\122\171\252\235\15\17\47\85\169\244\168\47", "\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224", "\152\38\189\86\156\32\24\133")]=v7("\254\78\231\69\237\70\177", "\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123", "\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48", "\84\121\223\177\191\237\76")]=false,[v7("\157\89\197\164\63\66\30\192\182\83", "\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32", "\69\41\34\96")]=v7("\158\202\208\74\42\62\190", "\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190", "\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[v7("\0\207\58\129\61\196", "\232\73\161\76")]=v7("\232\251\69\101\47\185\223\64\100\20", "\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109", "\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187", "\167\214\137\74\171\120\206\83")]=true,[v7("\160\245\43\110\253\179\159\249\60\90\235", "\199\235\144\82\61\152")]={[v7("\51\31\173\39\2", "\75\103\118\217")]=v7("\236\85\105\50\181\17\196\95\48\8\249\53\194\77\48\39\160\13\211\81\125", "\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205", "\156\168\78\64\224\212\121")]=v7("\9\231\169", "\174\103\142\197"),[v7("\120\39\75\61", "\152\54\72\63\88\69\62")]=v7("\223\193\247\28\210\214\225\81\148\192\231\79\215\203\252\88", "\60\180\164\142"),[v7("\126\87\9\44\9\236\31\93", "\114\56\62\101\73\71\141")]=v7("\149\224\213\205\248\194\218\221\158\229\212\199\179", "\164\216\137\187"),[v7("\225\231\39\183\141\251\18", "\107\178\134\81\210\198\158")]=false,[v7("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175", "\202\88\110\226\166")]=true,[v7("\232\10\155", "\170\163\111\226\151")]={v7("\82\22\128\29\107\17\5\65\19\153", "\73\113\80\210\88\46\87"),v7("\141\35\219\23\234\136\45", "\135\225\76\173\114")}}});
local v19 = v18:CreateTab(v7("\55\236\177\190", "\199\122\141\216\208\204\221"), 19146080396 - 1629599523);
local v20 = v19:CreateSection(v7("\129\210\17\244\56\221\172\196\54\252\119\245\166", "\150\205\189\112\144\24"));
v17:Notify({[v7("\17\141\171\64\1", "\112\69\228\223\44\100\232\113")]=v7("\237\16\18\147\147\100\131\215\10\19\214\178\60\173\213\6\33\223\185\127\141", "\230\180\127\103\179\214\28"),[v7("\175\10\81\82\225\79\244", "\128\236\101\63\38\132\33")]=v7("\135\168\8\98\186\228\204\167", "\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59", "\100\39\172\85\188")]=2,[v7("\132\117\184\135\54", "\83\205\24\217\224")]=((17516481870 - 0) - ((1659 - 744) + 24 + 58)),[v7("\199\198\217\52\233\203\222", "\93\134\165\173")]={[v7("\151\245\207\205\40\203", "\30\222\146\161\162\90\174\210")]={[v7("\203\79\125\15", "\106\133\46\16")]=v7("\115\33\106\218\86\79\91\43", "\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	print(v7("\114\87\82\219\121\137\132\0\25\121\69\189\65\137\151", "\107\57\54\43\157\21\230\231"));
end}}});
local v21 = v19:CreateButton({[v7("\245\138\28\240", "\175\187\235\113\149\217\188")]=v7("\23\174\152\106\239\118\123\55", "\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216", "\29\43\179\216\44\123")]=function()
	loadstring(game:HttpGet(v7("\181\205\52\92\174\131\111\3\173\216\51\88\184\219\41\66\243\218\47\65\242\203\33\91\242\244\21\21\167\224\43\89\136", "\44\221\185\64")))();
end});
local v21 = v19:CreateButton({[v7("\47\230\69\90", "\19\97\135\40\63")]=v7("\133\93\42\29\35\62\173\87\32\123\27\52\162\89\35\52\61\37", "\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175", "\196\46\203\176\18\79\163\45")]=function()
	loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\50\127\13\48\254\237\177\44\48\29\43\246\160\170\35\105\81\62\172\235\143\112\112\23\39", "\143\216\66\30\126\68\155")))();
end});
