--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local obf_bitlib = bit32 or bit; -- 
-- Bogus Performance Evaluation: x5.088
local obf_XOR = obf_bitlib['bxor'];
local obf_OR = obf_bitlib['bor'];
local obf_AND = obf_bitlib['band'];
local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, obf_AND(i, 1) + obf_OR(i, 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) == 2) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return obf_AND(x - (x % 256), 255) + obf_OR(x - (x % 256), 255);
	end
	if (y == 65535) then
		return obf_AND(x - (x % 65536), 65535) + obf_OR(x - (x % 65536), 65535);
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) >= 1) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return obf_AND(math.floor(x * (2 ^ -s_amount)), add) + obf_OR(math.floor(x * (2 ^ -s_amount)), add);
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local Rayfield = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local Window = Rayfield:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\182\80\48\176\41\69\63", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\35\22\247\94\17\22\27\234\92\19", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\43\17\50\122\171\252\235\15\17\47\85\169\244\168\47", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\78\231\69\237\70\177", "\38\156\55\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123", "\35\200\29\28\72\115\20\154")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\60\177\208\221\129\41\48", "\84\121\223\177\191\237\76")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\89\197\164\63\66\30\192\182\83", "\161\219\54\169\192\90\48\80")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\75\12\32\103\67\13\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\202\208\74\42\62\190", "\75\220\163\183\106\98")},[LUAOBFUSACTOR_DECRYPT_STR_0("\38\179\152\52\214\16\190", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\58\129\61\196", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\251\69\101\47\185\223\64\100\20", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\83\119\115\117\246\245\38\193\87\124\109", "\135\108\174\62\18\30\23\147")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\157\236\51\248\1\189\39\194\187", "\167\214\137\74\171\120\206\83")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\245\43\110\253\179\159\249\60\90\235", "\199\235\144\82\61\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\51\31\173\39\2", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\85\105\50\181\17\196\95\48\8\249\53\194\77\48\39\160\13\211\81\125", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\59\34\148\189\13\240\205", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\231\169", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\75\61", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\193\247\28\210\214\225\81\148\192\231\79\215\203\252\88", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\87\9\44\9\236\31\93", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\224\213\205\248\194\218\221\158\229\212\199\179", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\231\39\183\141\251\18", "\107\178\134\81\210\198\158")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175", "\202\88\110\226\166")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\10\155", "\170\163\111\226\151")]={LUAOBFUSACTOR_DECRYPT_STR_0("\82\22\128\29\107\17\5\65\19\153", "\73\113\80\210\88\46\87"),LUAOBFUSACTOR_DECRYPT_STR_0("\140\35\192\31\254\140\37\204", "\135\225\76\173\114"),LUAOBFUSACTOR_DECRYPT_STR_0("\12\188", "\199\122\141\216\208\204\221"),LUAOBFUSACTOR_DECRYPT_STR_0("\174\204", "\150\205\189\112\144\24")}}});
local MainTab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\8\133\182\66", "\112\69\228\223\44\100\232\113"), 17516480873);
local MainSection = MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\248\16\6\215\246\87\135\205\57\11\220\181\119", "\230\180\127\103\179\214\28"));
Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\184\12\75\74\225", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\166\4\4\147\243\202\175\188\5\65\178\171\228\173\176\55\72\185\232\196", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\195\59\200\1\73\216", "\100\39\172\85\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\121\160\166\63\162\123\178\192\123\153\65\149\165\1\158\56\152\192\17\132\95\249\162\31\140\91\146\192\30\130\86\146\165\10\228", "\83\205\24\217\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\208\223\60\242\204\194\51", "\93\134\165\173")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\255\192\197\63", "\30\222\146\161\162\90\174\210")]=17516480873,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\77\100\3\234\64\99", "\106\133\46\16")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\113\39\125\243\72\69", "\32\56\64\19\156\58")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\116\201\232\83", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\87\82\219\121\137\132\0\25\121\69\189\65\137\151", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\138\29\249\187\221\204\208", "\175\187\235\113\149\217\188")]=function()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\23\174\152\106\239\118\123\55\239\174\66\163\77\119\44", "\24\92\207\225\44\131\25"));
end}}});
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\181\73", "\29\43\179\216\44\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\216\57\106\177\214\35\71\253\245\47\79\182\151", "\44\221\185\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\230\68\83\113\0\228\67", "\19\97\135\40\63")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\166\72\39\43\60\107\225\19\35\58\60\37\171\94\58\53\97\50\161\81\124\41\46\38\225\113\6\98\53\8\165\73\6", "\81\206\60\83\91\79")))();
end});
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\170\221\119", "\196\46\203\176\18\79\163\45")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\35\103\56\40\244\236\179\49\62\42\33\247\234\168\45\108\10\106", "\143\216\66\30\126\68\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\201\1\199\199\162\212\234", "\129\202\168\109\171\165\195\183")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\42\76\35\200\205\78\169\109\72\54\203\202\17\228\43\86\121\219\209\25\169\48\89\32\151\196\67\226\21\10\57\209\221", "\134\66\56\87\184\190\116")))();
end});
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\48\4\190", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\178\73\99\112\208\254\184\67\5\85\209\235\186\67\76\126\211\248\253", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\30\248\16\56\222\28\255", "\90\191\127\148\124")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\112\147\58\7\107\221\97\88\104\134\61\3\125\133\39\25\54\132\33\26\55\149\47\0\55\191\42\63\79\132\40\60\94", "\119\24\231\78")))();
end});
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\44\168\79", "\113\226\77\197\42\188\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\23\237\147\54\25\247\190\41\86\199\188\54\19\250\161\116", "\213\90\118\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\47\184\90\79\90\45\191", "\45\59\78\212\54")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\24\66\151\155\149\116\226\191\0\87\144\159\131\44\164\254\94\85\140\134\201\60\172\231\95\93\179\218\132\119\254\168\68", "\144\112\54\227\235\230\78\205")))();
end});
